<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout">

	<TextView
			android:text="Version"
			android:layout_width="0dp"
			android:layout_height="wrap_content" android:id="@+id/txtVersion"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>
	<TextView
			android:text="ID"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtId" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="50dp"
			android:layout_marginStart="50dp" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="319dp"/>
	<TextView
			android:text="PASSWORD"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtPass" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="48dp"
			android:layout_marginStart="48dp"
			app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="370dp"/>
	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/editPASS"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginLeft="140dp" android:layout_marginStart="140dp"
			app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="356dp"/>
	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:ems="10"
			android:id="@+id/editID"
			app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="140dp"
			android:layout_marginStart="140dp" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="305dp"/>
	<Button
			android:text="Login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:layout_editor_absoluteX="140dp" android:id="@+id/btnLogin" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="420dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
